#API URL
#REACT_APP_API_URL=http://slowwly.robertomurray.co.uk/delay/3000/url/https://jsonplaceholder.typicode.com
REACT_APP_API_URL=https://jsonplaceholder.typicode.com
REACT_APP_API_URL2=https://my-json-server.typicode.com/pauzi63/jsonmock

#Für die gernerierte Index.html
PUBLIC_URL=http://localhost:3000

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000

#JWT TOKEN KEY
JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN