# json-webserver https://github.com/typicode/json-server
# Installation: npm install -g json-server
# Start Mock Backend-Server: 
#    neues Terminal Fenster: yarn start-backend

#API URL
#REACT_APP_API_URL=http://slowwly.robertomurray.co.uk/delay/3000/url/https://jsonplaceholder.typicode.com
REACT_APP_API_URL=https://jsonplaceholder.typicode.com
REACT_APP_API_URL2=http://localhost:3099

#Für die gernerierte Index.html
PUBLIC_URL=http://localhost:3000

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000

#JWT TOKEN KEY
JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN