#API URL
REACT_APP_API_URL=https://Kpro-BE-Test.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=https://staging.kremsmueller.com/krmdemo

#AAD redirectUri
#REACT_APP_AUTH_REDIRECT_URI=https://staging.kremsmueller.com/krmdemo
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000

#JWT TOKEN KEY
REACT_APP_JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN

#MSAL Authentification
REACT_APP_LOGIN_URL=https://login.microsoftonline.com/
REACT_APP_TENANT_ID=ef1ae386-a3f2-4a5d-961a-4cdd4062f5ee
#REACT_APP_CLIENT_ID=a92fab84-cd08-4fc8-b9a0-02be7e864a61
REACT_APP_CLIENT_ID=bc17ba7d-4913-4205-97b8-37e44f76bf23