#API URL
REACT_APP_API_URL=https://Kpro-BE-Test.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=https://staging.kremsmueller.com/krmdemo

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=https://staging.kremsmueller.com/krmdemo

#JWT TOKEN KEY
JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN