# json-webserver https://github.com/typicode/json-server
# Installation: npm install -g json-server
# Start Mock Backend-Server: 
#    neues Terminal Fenster: yarn start-backend

#API URL
#REACT_APP_API_URL=http://slowwly.robertomurray.co.uk/delay/3000/url/https://jsonplaceholder.typicode.com
REACT_APP_API_URL2=https://jsonplaceholder.typicode.com
# REACT_APP_API_URL=http://localhost:56270/api
# REACT_APP_API_URL=http://www.pauzi.at:1963/api/
REACT_APP_API_URL=http://localhost:3099

#Für die gernerierte Index.html
PUBLIC_URL=http://localhost:3000

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000

#JWT TOKEN KEY
REACT_APP_JWT_TOKEN_KEY = KRMDEMO_JWT_TOKEN

#MSAL Authentification
REACT_APP_LOGIN_URL=https://login.microsoftonline.com/
REACT_APP_TENANT_ID=523e1eec-742c-4166-a6a6-d4d5fa678803
REACT_APP_CLIENT_ID=8507e959-c1be-4f3a-93fb-b4cb8e2c0e3a