#API URL
REACT_APP_API_URL=https://Kpro-BE-Test.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=https://staging.kremsmueller.com/networkstats

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=https://staging.kremsmueller.com/networkstats