#API URL
#REACT_APP_API_URL=http://localhost:63121/api
#REACT_APP_API_URL=https://Kpro-BE-Dev.kremsmueller.com/api
REACT_APP_API_URL=https://Kpro-BE-Prod.kremsmueller.com/api

#Für die gernerierte Index.html
PUBLIC_URL=http://localhost:3000

#AAD redirectUri
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000